{
  "debug": true,
  "devices": [
    "/dev/input/by-id/usb-1611_2.4G_Composite_Devic-if01-event-mouse",
    "/dev/input/by-id/usb-1611_2.4G_Composite_Devic-event-kbd",
    "/dev/input/by-id/usb-2412_2.4G_Composite_Devic-if01-event-mouse",
    "/dev/input/by-id/usb-2412_2.4G_Composite_Devic-event-kbd" ],
  "mouse_disabled": false,
  "keyboard_disabled": false,
  "max_x_resolution": 512.0,
  "max_y_resolution": 288.0,
  "ha_bridge_url": "http://192.168.1.127",
  "ha_bridge_username": "random_junk",
  "drift": 0.003,
  "mouse_binding": { "action": "color",
		     "lights": [1,2,3,4,5,6,7,8,9,10,11] }, 
  "keyboard_bindings": [{ "name": "Living Room Lights On",
                          "key": ["F1"], 
			  "type": "ha-bridge",
			  "action": "on",	
			  "lights": [1,2,3,12,14] },
			{ "name": "Bedroom Lights On",
                          "key": ["F2"],
			  "type": "ha-bridge",
			  "action": "on",
			  "lights": [11] },
                        { "name": "Living Room Lights Off",
                          "key": ["1"], 
			  "type": "ha-bridge",
			  "action": "off",	
			  "lights": [1,2,3,12,14] },
			{ "name": "Bedroom Lights Off",
                          "key": ["2"],
			  "type": "ha-bridge",
			  "action": "off",
			  "lights": [11] },
			{ "name": "Everything on",
                          "key": ["Slash","PageDown"],
		          "type": "ha-bridge",
                          "action" :"off",
                          "lights": [1,2,3,4,5,6,7,8,9,10,11,12,13,14] },
			{ "name": "Everything off",
                          "key": ["PageUp"],
		          "type": "ha-bridge",
                          "action": "on",
                          "lights": [1,2,3,4,5,6,7,8,9,10,11,12,13,14] },
			{ "name": "Randomize all",
                          "key": ["Enter"],
		          "type": "ha-bridge",
                          "action": "random",
                          "lights": [1,2,3,4,5,6,7,8,9,10,11] },
			{ "key": ["Right"],
		          "type": "ha-bridge",
                          "action": "rotate",
			  "repeatable": true,
			  "reversed": true,
                          "lights": [5,6,7,8,9,4,10,1,2,3] },
			{ "key": ["Left"],
		          "type": "ha-bridge",
                          "action": "rotate",
			  "repeatable": true,
                          "lights": [22,20,23,33,32,34] },
			{ "key": ["Delete"],
		          "type": "ha-bridge",
                          "action": "dim_multiply",
			  "value": 0.5,
                          "lights": [1,2,3,4,5,6,7,8,9,10,11] },
			{ "key": ["F10"],
		          "type": "ha-bridge",
                          "action": "dim_multiply",
			  "value": 2,
                          "lights": [1,2,3,4,5,6,7,8,9,10,11] },
			{ "key": ["Up"],
		          "type": "ha-bridge",
                          "action": "dim",
			  "repeatable": true,
			  "value": 16,
                          "lights": [1,2,3,4,5,6,7,8,9,10,11] },
			{ "key": ["Down"],
		          "type": "ha-bridge",
                          "action": "dim",
			  "repeatable": true,
			  "value": -16,
                          "lights": [1,2,3,4,5,6,7,8,9,10,11] },
			{ "key": ["A"],
		          "type": "ha-bridge",
                          "action": "random",
                          "lights": [5,6,7] },
			{ "name": "Bathroom lights on",
                          "key": ["B"],
		          "type": "ha-bridge",
                          "action": "on",
                          "lights": [5,6,7] },
			{ "name": "Bathroom lights off",
                          "key": ["G"],
		          "type": "ha-bridge",
                          "action": "off",
                          "lights": [5,6,7] },
			{ "key": ["K"],
		          "type": "ha-bridge",
                          "action": "rotate",
			  "reversed": true,
                          "lights": [5,6,7] },
			{ "key": ["L"],
		          "type": "ha-bridge",
                          "action": "off",
                          "lights": [5,6,7] }
]
}

